# device

./: pom.xml
src/main/java/com/ynd/device/: DeviceApplication.java
src/main/java/com/ynd/device/config/: WebConfig.java  XmlConfig.java
src/main/java/com/ynd/device/dao/: ProductMapper.java  ProductMapper.xml
src/main/java/com/ynd/device/domain/: Product.java  ProductExample.java
src/main/java/com/ynd/device/model/base/: ApiResult.java  BusinessException.java  ErrorCode.java  Limit.java  PageData.java  PageQuery.java
src/main/java/com/ynd/device/model/form/: CampForm.java
src/main/java/com/ynd/device/model/po/: CampPO.java
src/main/java/com/ynd/device/model/query/: ProductQuery.java
src/main/java/com/ynd/device/service/: ProductService.java
src/main/java/com/ynd/device/web/controller/: ProductController.java
src/main/resources/: application.properties
src/main/resources/mysqlGenerateor/: generatorConfig.xml
src/main/resources/spring-conf/: spring-core.xml
src/main/webapp/WEB-INF/pages/common/: head.jsp
src/main/webapp/WEB-INF/pages/product/: product.jsp
src/main/webapp/WEB-INF/pages/user/: user.jsp
src/main/webapp/static/css/: common.css  login.css
src/main/webapp/static/js/product/: product.js
src/main/webapp/static/js/user/: user.js
src/test/java/com/ynd/device/: DeviceApplicationTests.java
