jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jlc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
jdbc.initialSize=4
jdbc.maxActive=10
jdbc.maxWait=1000
jdbc.maxIdle=4
jdbc.minIdle=2

#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#logging.config=classpath:log4j/log4j.properties
#logging.level.ROOT=debug

mybatis.mapper-locations=classpath:mybatis-mappers/*.xml

